<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crossCor</class>
 <widget class="QWidget" name="crossCor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QChartView" name="s1_s1"/>
   </item>
   <item>
    <widget class="QChartView" name="s1_s2"/>
   </item>
   <item>
    <widget class="QChartView" name="s1_s3"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts/QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
